{
  "name": "Board Controller",
  "short_name": "Board",
  "description": "Control your information board from your mobile device",
  "start_url": "/controller/",
  "scope": "/controller/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90d9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%234a90d9' width='512' height='512' rx='102'/%3E%3Crect fill='white' x='77' y='128' width='358' height='51' rx='10'/%3E%3Crect fill='white' x='77' y='230' width='358' height='51' rx='10'/%3E%3Crect fill='white' x='77' y='333' width='358' height='51' rx='10'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%234a90d9' width='512' height='512' rx='102'/%3E%3Crect fill='white' x='77' y='128' width='358' height='51' rx='10'/%3E%3Crect fill='white' x='77' y='230' width='358' height='51' rx='10'/%3E%3Crect fill='white' x='77' y='333' width='358' height='51' rx='10'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%234a90d9' width='192' height='192' rx='38'/%3E%3Crect fill='white' x='29' y='48' width='134' height='19' rx='4'/%3E%3Crect fill='white' x='29' y='86' width='134' height='19' rx='4'/%3E%3Crect fill='white' x='29' y='125' width='134' height='19' rx='4'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"]
}
